rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Teams collection
    match /teams/{teamId} {
      // Anyone can read teams (for leaderboard and voting)
      allow read: if true;
      
      // Only authenticated users can create teams
      allow create: if request.auth != null;
      
      // Only the team owner can update their team
      allow update: if request.auth != null && request.auth.uid == teamId;
      
      // Admin operations are handled server-side via Firebase Admin SDK
      // Client-side delete is disabled for security
      allow delete: if false;
    }
    
    // Votes collection
    match /votes/{voteId} {
      // Anyone can read votes (for leaderboard calculations)
      allow read: if true;
      
      // Only authenticated users can create votes
      allow create: if request.auth != null;
      
      // Only the voter can update their vote
      allow update: if request.auth != null && 
        request.auth.uid == resource.data.voterTeamId;
      
      // Admin operations are handled server-side via Firebase Admin SDK
      // Client-side delete is disabled for security
      allow delete: if false;
    }
    
    // Admin collection for admin-only operations
    match /admin/{document=**} {
      // Admin operations are handled server-side via Firebase Admin SDK
      // Client-side access is disabled for security
      allow read, write: if false;
    }
    
    // Additional security: Prevent client-side admin operations
    // All admin operations (delete teams, edit votes) must go through API routes
    // which use Firebase Admin SDK with service account credentials
    
    // Security notes:
    // 1. Client-side operations are limited to user's own data
    // 2. Admin operations go through secure API routes
    // 3. Firebase Admin SDK bypasses these rules with service account
    // 4. No client can perform destructive operations
  }
}
